server.port=8081
spring.datasource.url=jdbc:mariadb://database-1.cp6cww26asd0.us-east-2.rds.amazonaws.com:3306/student_db
spring.datasource.username=admin
spring.datasource.password=vaibhav1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

